# shangtech-framework

./: .gitignore  README.md  pom.xml
src/main/java/net/shangtech/framework/: App.java
src/main/java/net/shangtech/framework/aspect/: QueryInterceptor.java  package-info.java
src/main/java/net/shangtech/framework/controller/: AjaxResponse.java  BindingError.java  RequestValidator.java
src/main/java/net/shangtech/framework/controller/validation/: Password.java  RequestInvalidResponse.java  RequestValid.java  RequestValidMethodException.java  RequestValidatorAspect.java
src/main/java/net/shangtech/framework/controller/validation/constraints/: Enum.java  Mobile.java  Password.java
src/main/java/net/shangtech/framework/controller/validation/validator/: EnumValidator.java  MobileValiadtor.java  PasswordValidator.java
src/main/java/net/shangtech/framework/dao/: GenericQuery.java  IBaseDao.java
src/main/java/net/shangtech/framework/dao/hibernate/: BaseDao.java
src/main/java/net/shangtech/framework/dao/impl/: BaseDao.java
src/main/java/net/shangtech/framework/dao/support/: BaseEntity.java  DaoGenerator.java  MapHolder.java  Pagination.java  QueryBean.java
src/main/java/net/shangtech/framework/enums/: Gender.java
src/main/java/net/shangtech/framework/excel/: WorkPage.java  WorkbookReadHandler.java  WorkbookReader.java
src/main/java/net/shangtech/framework/excel/converter/: ColumnConverter.java  Object2StringConverter.java  String2DateConverter.java
src/main/java/net/shangtech/framework/excel/support/: Column.java  ModelMappingException.java  ModelMethod.java  WorkbookReadException.java
src/main/java/net/shangtech/framework/file/: AbstractFileSaver.java  FileNameGenerator.java  FileSaver.java  GenericFile.java
src/main/java/net/shangtech/framework/file/impl/: AliOSSFileSaver.java  AppPathFileSaver.java  DateFileNameGenerator.java
src/main/java/net/shangtech/framework/hibernate/: IBaseEntity.java  package-info.java
src/main/java/net/shangtech/framework/http/: HttpRequestException.java  HttpUtils.java  QueryString.java
src/main/java/net/shangtech/framework/jsp/taglibs/: ShangTechFunctions.java
src/main/java/net/shangtech/framework/orm/dao/: GenericQuery.java  IBaseDao.java  QueryProvider.java  XmlSqlQueryProvider.java
src/main/java/net/shangtech/framework/orm/dao/hibernate/: BaseDao.java
src/main/java/net/shangtech/framework/orm/dao/support/: AnnotationBeanResultTransformer.java  BaseEntity.java  MapHolder.java  Pagination.java  QueryBean.java  SqlHolder.java
src/main/java/net/shangtech/framework/orm/service/: BaseService.java  IBaseService.java
src/main/java/net/shangtech/framework/service/: BaseService.java  IBaseService.java
src/main/java/net/shangtech/framework/spring/: DaoBeanDefinitionParser.java  DaoCandidateComponentProvider.java  ShangtechNamespaceHandler.java  package-info.java  shangtech-spring-ext-1.0.xsd
src/main/java/net/shangtech/framework/util/: EncoderUtils.java  SpringUtils.java
src/main/java/net/shangtech/framework/web/controller/: AjaxResponse.java  BindingError.java  RequestValidator.java
src/main/java/net/shangtech/framework/web/controller/validation/: Password.java  RequestInvalidResponse.java  RequestValid.java  RequestValidMethodException.java  RequestValidatorAspect.java
src/main/java/net/shangtech/framework/web/controller/validation/constraints/: Enum.java  Mobile.java  Password.java
src/main/java/net/shangtech/framework/web/controller/validation/validator/: EnumValidator.java  MobileValiadtor.java  PasswordValidator.java
src/main/java/net/shangtech/framework/web/jsp/taglibs/: ShangTechFunctions.java
src/main/java/net/shangtech/framework/web/listener/: ApplicationStartupListener.java
src/main/java/net/shangtech/fromework/: App.java
src/main/java/net/shangtech/fromework/dao/: IBaseDao.java
src/main/java/net/shangtech/fromework/dao/impl/: BaseDao.java
src/main/java/net/shangtech/fromework/hibernate/: IBaseEntity.java  package-info.java
src/main/java/net/shangtech/fromework/spring/: DaoBeanDefinitionParser.java  DaoCandidateComponentProvider.java  ShangtechNamespaceHandler.java  package-info.java  shangtech-spring-ext-1.0.xsd
src/main/resources/: ValidationMessages.properties  framework-dao.xml  shangtech-dao-sql-test.xml  shangtech-dao-sql.xsd
src/test/java/net/shangtech/framework/: AppTest.java
src/test/java/net/shangtech/framework/test/file/: AliOSSFileSaverTest.java
src/test/java/net/shangtech/fromework/: AppTest.java
