<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
    <tlib-version>1.0</tlib-version>
    <short-name>sfn</short-name>
    <uri>http://www.shangtech.net/tags/functions</uri>
    
    <function>
    	<description>取最大值</description>
    	<name>max</name>
    	<function-class>net.shangtech.framework.jsp.taglibs.ShangTechFunctions</function-class>
    	<function-signature>int max(int, int)</function-signature>
    	<example>${sfn:max(1, 2)</example>
    </function>
    
    <function>
    	<description>取最小值</description>
    	<name>min</name>
    	<function-class>net.shangtech.framework.jsp.taglibs.ShangTechFunctions</function-class>
    	<function-signature>int min(int, int)</function-signature>
    	<example>${sfn:min(1, 2)</example>
    </function>
    
    <function>
    	<description>小数进位</description>
    	<name>ceil</name>
    	<function-class>net.shangtech.framework.jsp.taglibs.ShangTechFunctions</function-class>
    	<function-signature>double ceil(double)</function-signature>
    	<example>${sfn:ceil(1.1)</example>
    </function>
</taglib>